<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
     <title>Sirus Infotech</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="mailto:infotechsirus@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> infotechsirus@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:+91 7597264873"><i class="fa fa-phone" aria-hidden="true"></i> +91 7597264873</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="https://wa.me/message/N233CIDLKBNYB1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								<li><a href="https://instagram.com/sirus_infotech?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/company/sirus-infotech-pvt-ltd/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/Industriessirus?t=IbVns2abfwIoriVMr-YkMg&s=09"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<!--<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>-->
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/sirus_logo.jpg" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about-us.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="features.html">Features</a></li>
                        <!--<li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="pricing.html">Pricing</a></li>-->
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>About Us</h2>
						<ul class="page-title-link">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>About Us</h4>
                        <h2>Welcome to Sirus Infotech</h2>
                        <p class="lead">
                            We're a tightly knit, experienced team of researchers, analysts, designers, developers and testers who enjoy solving diverse challenges.
                            </p>

                        <p>Started, powered and functioned by equally talented and passionate founders and workers, Sirus Infotech has been dedicated to building for your business the digital image it needs.
                        Be it a start-up or a corporate. Our mission is to strive to deliver professionalism, perfection and satisfaction to our customers, by creating visual identities and brand architecture that transforms your business.</p>

                        <!--<a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>-->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_01.jpg" alt="" class="img-responsive img-rounded">
                        <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row">
				<div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about_02.jpg" alt="" class="img-responsive img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Who We are</h4>
                        <h2>We Are Sirus Infotech</h2>
                        <p class="lead">Whatever may be your requirement - be it a simple website design, a complex data driven web application development, an ecommerce website - we have a solution for you.</p>

                        <p> We offer a wide array of services to cater to any of your web, mobile, or digital marketing requirements. Be it through the creativity of our designs, usage of latest technologies or adherence to industry best practices, we always thrive to deliver world class solutions to our clients.</p>

                        <!--<a href="#services" class="btn btn-light btn-radius btn-brd grd1">Learn More</a>-->
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/sirus_logo2.jpg" alt="" />
                        </div>
                        <p> Started, powered and functioned by equally talented and passionate founders and workers, Sirus Infotech has been dedicated to building for your business the digital image it needs.
                            Be it a start-up or a corporate.</p><p>Our mission is to strive to deliver professionalism, perfection and satisfaction to our customers, by creating visual identities and brand architecture that transforms your business.</p> 
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Services</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Web Development<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">App Development<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Cloud Storage<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">IT Consulatancy<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Software Development<span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Testing<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">IoT<span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Robotics<span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact us</h3>
							<p><b>Address:</b> 367,Ganesh Nagar Main, Niwaru Road, <br>Jhotwara, Jaipur, Rajasthan, 302012</p>
                            <p><b>Phone: </b>+91 7597264873</p>
                            <p><b>Email:</b>infotechsirus@gmail.com</p>
                        </div>                       
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">Sirus Infotech</a> Design By : Tanushree Bharti</p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>